{
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },
    "Console": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "Token": {
        "Issuer": "localhost",
        "Key": "iFF8ED1yxrlZNLHqyKlSUiufnGiWrZEN"
    },
    "PostcodeAPI":{
        "Key": "Ga7nDzBI1G8zj3LQV1TNlaUtDrgQoWzaafJ48w4L"
    }
}
